<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud emocional en los adolescentes</title>

    <style>

html {
    scroll-behavior: smooth;
}

        body {
            background: #67B26F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #menu{
            background-color: black;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0%;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: #42B881;
        }

        .item-r{
            float: right;
        }

        .text {
    text-align:center;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 2px 4px #969696;
}

.Subtitulo {
    color: #ffffff;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25p;
}

.primerparrafo {
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: left;
}

.influenciasalud {
    margin: auto;
    display: block;
    width: 350px;
    height: 200px;
    border-radius: 15px;
    text-align:center;
    box-shadow: 0px 0px 10px #696969;
}

textarea {
    background-color: #adbcff;
    border: 0;
    font-size: 12px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

:focus {
    outline: 2cap solid #4ca2cd;
}

.btn{
    background-color: #b2bdec;
    width: 100px;
    align-self: flex-end;
    cursor: pointer;
}

.btn:hover{
    background-color: #5dfd00;
}



</style>

<marquee scrollamount="20">
<h1 class="text">Salud Emocional en los adolescentes</h1>
</marquee>

    <header>
    <div id="menu">
        <ul>
            <li><a href="index pagina.html">Inicio</a></li>
            <li><a href="Salud Emocional.html">Salud Emocional</a></li>
            <li><a href="Multimedia.html">Influencia</a></li>
            <li class="item-r"><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>
    </header>

    <div class="form-content">
    <form action="https://formsubmit.co/orellana.acf@gmail.com" method="POST">
        <p>
            <h2 class="Subtitulo"> ¿Para ti que tan importante es la salud emocional? </h2><br><br>
            <input type="radio" name="sobre" value="Experiencia personal" />Experiencia personal
            <input type="radio" name="sobre" value="Rendimiento academico" />Rendimiento academico
            <input type="radio" name="sobre" value="Relaciones Interpersonales"/>Relaciones Interpersonales
        </p>

        <p>
            Educación
            <select name="Educación">
                <option value="Básica">Básica</option>
                <option value="Preparatoria">Preparatoria</option>
                <option value="Tecnica" selected>Técnica</option>
                <option value="Universidad">Universidad</option>
            </select><br><br><br><br>
        </p>

        <p>
            Comentarios <br>
            <textarea name="Comentario" rows="10" cols="45" wrap=></textarea>
        </p>

        <p>
            ¿Cómo puedo comunicarme contigo?<br>
        <table>
            <tr>
                <td>Nombre:</td>
                <td> <input type="text" name="nombre" size="30" /></td>
            </tr>
            <tr>
                <td>Correo electrónico:</td>
                <td> <input type="text" name="email" size="30" /></td>
            </tr>
            <tr>
                <td>Télefono:</td>
                <td> <input type="text" name="telefóno" size="30" /></td>
            </tr>
        </table>
        </p>

        <p>
            <td>
                <input type="checkbox" name="Comunicar" value="email"/> Comunicate conmigo via correo electrónico
            </td>
        </p>

        <p>
            <input type="checkbox" name="Comunicar" value="Telefono"> Comunicate conmigo por teléfono.
        </p>

        <p>
            <input class="btn" type="submit" value="Enviar" />
            <input class="btn" type="reset" value="Borrar">
        </p>
    </form>
    </div>

    <img src="img/salud-emocional adolescente.jpg" img class="influenciasalud">

</body>
</head>
</html>