<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud emocional en los adolescentes</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background: #67B26F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #menu {
            background-color: black;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0%;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: #42B881;
        }

        .item-r {
            float: right;
        }

        .text {
            text-align: center;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-transform: uppercase;
            text-shadow: 2px 4px #969696;
        }

        .introducción {

            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: left;
        }

        .Imagen1 {
            margin: auto;
            display: block;
            width: 350px;
            height: 200px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 0px 10px #696969;
        }

        .Subtitulo {
            color: #ffffff;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25p;
        }

        .primerparrafo {
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: left;
        }
    </style>

<body>

    <marquee scrollamount="20">
        <h1 class="text">Salud Emocional en los adolescentes</h1>
    </marquee>

    <header>
        <div id="menu">
            <ul>
                <li><a href="index pagina.html">Inicio</a></li>
                <li><a href="Salud Emocional.html">Salud Emocional</a></li>
                <li><a href="Multimedia.html">Influencia</a></li>
                <li class="item-r"><a href="Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </header>

    <p class="introducción">La salud emocional, si bien es un término que siempre ha existido, en la actualidad se ha
        convertido en un tema relevante. La medida que una persona mejora su salud emocional, aumentará su habilidad en
        desarrollarse de una manera
        adecuada en su vida profesional y personal, así como su habilidad de relacionarse con otras personas.
    </p>

    <div style="text-align: center;">
        <img src="img/Salud emocional.jpg" class="Imagen1" alt="">
    </div>

    <p class="primerparrafo">Una persona con buena salud emocional reacciona de forma adecuada y controlada ante eventos
        profundos de naturaleza sentimental. Por lo general son personas positivas, no reaccionan jamás de manera
        violenta, respetan los valores y dejan que sus sentimientos fluyan.<br><br>

        Una persona con mala salud emocional, frecuentemente no sabe cómo manejar situaciones complicadas, se deja
        llevar por la ira o el llanto, se comportan de forma agresiva o violenta, o en otros casos se deprimen con
        facilidad o tienen pensamientos suicidas.<br><br>

        La mejor forma de saber cuándo alguien no goza de salud emocional es a través de sus reacciones fuera de
        proporción o que no están en concordancia con la situación.</p>
        
</body>
</head>

</html>