<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud emocional en los adolescentes</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background: #67B26F;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #menu {
            background-color: black;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0%;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: #42B881;
        }

        .item-r {
            float: right;
        }

        .text {
            text-align: center;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-transform: uppercase;
            text-shadow: 2px 4px #969696;
        }

        .Subtitulo {
            color: #ffffff;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25p;
        }

        .primerparrafo {
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: left;
        }

        table {
            border-collapse: collapse;
        }

        table thead {
            background-color: rgb(15, 14, 34);
            color: azure;
            border: 1px #000000;
        }

        table tbody {
            background-color: rgb(167, 167, 167);
            border: 1px #000000;
        }

        .mental {
            margin: auto;
            display: block;
            width: 350px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px #696969;
        }

        .rendimiento {
            margin: auto;
            display: block;
            width: 350px;
            height: 240px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px #696969;
        }

        .empatia {
            margin: auto;
            display: block;
            width: 350px;
            height: 250px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 0px 10px #696969;
        }
    </style>

    <marquee scrollamount="20">
        <h1 class="text">Salud Emocional en los adolescentes</h1>
    </marquee>

    <header>
        <div id="menu">
            <ul>
                <li><a href="index pagina.html">Inicio</a></li>
                <li><a href="Salud Emocional.html">Salud Emocional</a></li>
                <li><a href="Multimedia.html">Influencia</a></li>
                <li class="item-r"><a href="Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </header>

    <h2 class="Subtitulo"> Influencia de la salud emocional de un adolescente</h2>

    <p>
        <img src="img/mental.png" img class="mental">
    </p>

    <table border="1">
        <thead>
            <th>Cirscustancia del adolescente</th>
            <th>Caracteristicas</th>
        </thead>
        <tbody>
            <tr>
                <td>Adolescente con salud emocional</td>
                <td>La salud emocional desempeña un papel fundamental en la vida de los adolescentes, ya que influye en
                    su capacidad para manejar el estrés,
                    establecer relaciones saludables, tomar decisiones informadas y enfrentar los desafíos diarios.</td>
            </tr>
            <tr>
                <td>Adolescente sin salud emocional</td>
                <td>Los adolescentes que no desarrollan habilidades saludables para manejar el estrés y regular sus
                    emociones tienen un mayor riesgo de experimentar problemas de salud mental, como la depresión y la
                    ansiedad. Además, pueden presentar dificultades en las relaciones interpersonales y en su desempeño
                    académico.</td>
            </tr>
        </tbody>
    </table>


    <h2 class="Subtitulo">Influencia de la salud emocional en el rendimiento academico</h2>

    <p class="primerparrafo">El bajo rendimiento escolar por lo general se ha atribuido a una incapacidad de
        aprendizaje, y durante muchos años se pensó que para poder acreditar un grado escolar sólo era necesario
        estudiar y repasar durante horas una materia. Hoy esta idea ha cambiado, pues también se sabe que una buena
        alimentación y mantener una adecuada salud mental inciden en un mejor aprovechamiento de los estudiantes.</p>

    <p style="text-align: center;">
        <img src="img/Rendimiento academico.jpg" img class="rendimiento">
    </p>


    <table border="1">
        <thead>
            <th>Cirscustancia del adolescente</th>
            <th>Caracteristicas</th>
        </thead>
        <tbody>
            <tr>
                <td>Adolescente con salud emocional</td>
                <td>Cuando un adolescente estudiante tiene equilibrada su mente es más paciente y considerado con los
                    demás; crea un ambiente de amabilidad y eso le ayuda a estar bien</td>
            </tr>
            <tr>
                <td>Adolescente sin salud emocional</td>
                <td>Es difícil que un adolescente estudiante almacene información, pueda asimilar, obtenga
                    habilidades porque su pensamiento y su mente completa, igual que todo el sistema emocional, estaría
                    enfocado en resolver una situación conflictiva en lugar de estar aprendiendo</td>
            </tr>
        </tbody>
    </table>

    <h2 class="Subtitulo"> Influencia de la empatia en la salud emocional de los adolecentes</h2>

    <p class="primerparrafo">La empatía es una habilidad fundamental en el desarrollo y crecimiento de los adolescentes.
        Es la capacidad para entender y compartir las emociones y sentimientos de los demás, poniéndose en su lugar.
        Fomentar la empatía en los jóvenes es crucial para promover relaciones saludables, mejorar la comunicación y
        fortalecer el vínculo social. </p>

    <p>
        <img src="img/Empatia.jpg" img class="empatia">
    </p>

    <table border="1">
        <thead>
            <th>Rasgo</th>
            <th>Ventajas</th>
            <th>Desventajas</th>
        </thead>
        <tbody>
            <tr>
                <td>Empatia</td>
                <td>Fomenta la comprensión y aceptación de la diversidad: Las actividades diseñadas para trabajar la
                    empatía en adolescentes les ayudan a entender que cada persona es única y tiene sus propias
                    experiencias, perspectivas y emociones. Este conocimiento les permite tener una mayor comprensión y
                    aceptación de la diversidad, promoviendo un ambiente de respeto y tolerancia.</td>
                <td>Dificultad para involucrar a todos los adolescentes: Una de las desventajas de las actividades para
                    trabajar la empatía en adolescentes es que puede resultar complicado involucrar a todos los jóvenes
                    por igual. Algunos adolescentes pueden mostrar resistencia inicial hacia este tipo de actividades,
                    ya sea por falta de interés o porque pueden sentirse incómodos al ponerse en los zapatos de los
                    demás. Esto puede dificultar el desarrollo de la empatía en todos los participantes y limitar los
                    resultados positivos que se esperan.</td>
            </tr>
            <tr>
                <td></td>
                <td>Mejora las habilidades de comunicación: La empatía implica escuchar activamente y entender los
                    sentimientos y necesidades de los demás. Al trabajar en actividades que desarrollan estas
                    habilidades, los adolescentes aprenden a comunicarse de manera más efectiva, expresando sus ideas y
                    emociones de forma clara y respetuosa. Esto les será útil en sus relaciones personales y académicas.
                </td>
                <td>Falta de aplicación efectiva en la vida diaria: Otra desventaja de las actividades para trabajar la
                    empatía en adolescentes es que, en ocasiones, puede haber una falta de aplicación efectiva de lo
                    aprendido en la vida diaria. Aunque los jóvenes puedan mostrar empatía durante la realización de las
                    actividades, no siempre trasladarán esta habilidad a sus relaciones y interacciones cotidianas. Esto
                    puede deberse a diversos factores, como la influencia negativa de su entorno, la falta de refuerzo
                    constante o la falta de conciencia sobre la importancia de la empatía en su vida diaria.</td>
            </tr>
        </tbody>
    </table>

    <h2 class="Subtitulo"> Salud mental del adolescente</h2>

    <iframe width="375" height="215" src="https://www.youtube.com/embed/41el0jzy4rg?si=xFl5wQ-PMdrZLqop"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p class="primerparrafo">¿Cuáles son las primeras señales que indican algún problema de salud mental en la infancia o adolescencia?<br><br>
        ¿Sabemos diferenciar ansiedad, miedo y depresión, cuando los síntomas varían en niños, adolescentes y adultos?<br><br>
        Montserrat Dolz es psiquiatra infantil y juvenil y jefa del área de Salud Mental del Hospital Sant Joan de Déu
        de Barcelona, donde ha trabajado en el área clínica y de investigación, para después especializarse en atención
        temprana y prevención.
        Afirma que una observación precoz del malestar psicológico de los más jóvenes permitiría una mejora de su salud
        y calidad de vida en el futuro.</p>

    </body>
</head>

</html>