<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud emocional en los adolescentes</title>

    <style>

html {
    scroll-behavior: smooth;
}

        body {
            background: #67B26F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #menu{
            background-color: black;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0%;
        }

        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
        }

        #menu ul li a:hover{
            background-color: #42B881;
        }

        .item-r{
            float: right;
        }

        .text {
    text-align:center;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 2px 4px #969696;
}

.Subtitulo {
    color: #ffffff;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25p;
}

.primerparrafo {
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: left;
}

.eficiencia {
    border-radius: 15px;
    margin: auto;
    display: block;
    text-align: center;
    width: 350px;
    height: 220px;
    box-shadow: 0px 0px 10px #696969;
}

table {
            border-collapse: collapse;
        }

        table thead {
            background-color: rgb(15, 14, 34);
            color: azure;
            border: 1px #000000;
        }

        table tbody {
            background-color: rgb(167, 167, 167);
            border: 1px #000000;
        }
</style>

<marquee scrollamount="20">
<h1 class="text">Salud Emocional en los adolescentes</h1>
</marquee>

    <header>
    <div id="menu">
        <ul>
            <li><a href="index pagina.html">Inicio</a></li>
            <li><a href="Salud Emocional.html">Salud Emocional</a></li>
            <li><a href="Multimedia.html">Influencia</a></li>
            <li class="item-r"><a href="Contacto.html">Contacto</a></li>
        </ul>
    </div>
    </header>

    <h2 class="Subtitulo">¿Qué es la salud emocional?</h2>

    <p class="primerparrafo"> Salud emocional es fundamentalmente el estado de equilibrio emocional, en el que la
        emocionalidad positiva y
        negativa ejercen una influencia similar. Este fenómeno nos permite experimentar la vida con todos sus matices, y
        nos lleva a mantenernos en movimiento para alcanzar metas que son significativas para nosotros. <br> Por otro
        lado, cabe destacar que la salud emocional no equivale a sentirse bien
        literalmente siempre; de hecho,
        en casos extremos esto último podría ser considerado un síntoma de trastorno psicológico. Lo normal es que de
        vez en cuando la vida nos exponga a situaciones que generan en nosotros emociones negativas, por lo que tampoco
        hay que pretender aspirar a un estado de continuo éxtasis o felicidad.</p>

    <img src="img/salud-mental-y-salud-emocional.jpg" img class="eficiencia">

    <h2 class="Subtitulo">La salud emocional en un adolescente es muy importante para su bienestar y desarrollo por lo
        cual es recomendale </h2>
        
        <table border="1">
            <thead>
                <th></th>
                <th> Recomedación</th>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Animarlos a compartir sus sentimientos y escucharlos con atención.</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Tomarnos un tiempo durante el día para hacer cosas que nos ayuden a sobrellevar el estrés. </td>>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Marcar objetivos realistas.</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Resolver juntos los conflictos con calma y respeto.</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Cuidarnos a nosotros mismos y buscar ayuda profesional si es necesario.</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Fortalecer su capacidad para regular sus emociones, desarrollar la resiliencia y promover entornos y redes
                    sociales favorables.</td>
                </tr>
            </tbody>
        </table>
        <br><br>
</body>
</head>
</html>